export { default as Authenticate } from './Authenticate/Authenticate';
export { default as Footer } from './Footer/Footer';
export { default as Home } from './Home/Home';
export { default as LoginForm } from './Login/LoginForm';
export { default as Navigation } from './Navigation/Navigation';
export { default as Notifications } from './Notifications/Notifications';
export { default as RecoverForm } from './Recover/RecoverForm';
export { default as RegisterForm } from './Register/RegisterForm';
export { default as ResetPasswordForm } from './ResetPassword/ResetPasswordForm';
export { default as VerifyForm } from './Verify/VerifyForm';